DEBUG=0

SECRET_KEY=u\&5++sd\#y-v\&5h\)4vio%6p%j\$\#\&\(bbs\(mmv\*e\&n\!%=\*e+dzw_5

EMAIL_HOST_USER=mega.app.project.2020@gmail.com
EMAIL_HOST_PASSWORD=MegaApp$

DB_NAME=d2scahc5q7eu56
DB_USER=tfqsgyjsddlahs
DB_PASSWORD=05f53e4efa6a19bbab43b778e8068513c6af79eaad5fe9a8402eccb6a7962cfe
DB_HOST=ec2-54-217-206-236.eu-west-1.compute.amazonaws.com

