export DEBUG=0

export SECRET_KEY=u\&5++sd\#y-v\&5h\)4vio%6p%j\$\#\&\(bbs\(mmv\*e\&n\!%=\*e+dzw_5

export EMAIL_HOST_USER=mega.app.project.2020@gmail.com
export EMAIL_HOST_PASSWORD=MegaApp$

export DB_NAME=d2scahc5q7eu56
export DB_USER=tfqsgyjsddlahs
export DB_PASSWORD=05f53e4efa6a19bbab43b778e8068513c6af79eaad5fe9a8402eccb6a7962cfe
export DB_HOST=ec2-54-217-206-236.eu-west-1.compute.amazonaws.com

export AWS_ACCESS_KEY_ID=AKIAYVPG2M5P2UTDWUHQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_STORAGE_BUCKET_NAME=mega-app-project-bucket

export USE_CDN=True